<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать - Илья Именинников</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            color: rgb(255, 255, 255);
            text-align: justify; /* Основной текст выровнен по ширине */
        }

        header {
            padding: 50px 0;
            text-align: center; /* Заголовок выровнен по центру */
        }

        h1 {
            font-size: 3em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        #portfolio-link,
        #about-me-link {
            display: inline-block;
            padding: 15px 30px;
            background-color: #fff;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 1.2em;
            margin-right: 20px;
        }

        #portfolio-link:hover,
        #about-me-link:hover {
            background-color: #eee;
        }

        section {
            padding: 50px 0;
            max-width: 800px;
            margin: 0 auto;
        }

        #about-me {
            background-color: #166b60;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #about-me h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #about-me p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        #about-me img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать!</h1>
    </header>

    <section id="about-me">
        <h2 style="text-align: center;">Обо мне</h2>
        <p style="text-align: center;"> Добрый день! Меня зовут Илья Именинников, и я студент группы БИСТ-20-3 университета НИТУ "МИСИС". Я увлечен технологиями и компьютерами, что побудило меня создать портфолио, демонстрирующее мои навыки в области информационных технологий. Я готов поделиться своим опытом и знаниями в IT с Вами.</p>
        <img src="./image1.jpg"> 
    </section>

    <div style="text-align: center;">
        <a href="portfolio.html" id="portfolio-link">Мое портфолио</a>
    </div>

</body>
</html>
